<?php

return [

    /**
     *  Dictionary global, basic dictionary, may your service can used this
     */
    'welcome' => 'Selamat datang :Name di servis :Service',
    'ok insert' => 'Berhasil menambah :data',
    'ok update' => 'Berhasil mengubah :data',
    'ok delete' => 'Berhasil menghapus :data',
    'ok activate' => 'Berhasil mengaktifkan :data',
    'ok status activate' => 'Berhasil mengaktifkan status :data',
    'ok deactivate' => 'Berhasil menonaktifkan :data',
    'ok status deactivate' => 'Berhasil menonaktifkan status :data',
    'ok update multi' => ':jumlah :data berhasil diperbarui',
    'ok insert multi' => ':jumlah :data berhasil ditambahkan',
    'ok reject' => 'Berhasil menolak :data',
    'fail update' => 'Gagal mengubah :data',
    'fail insert' => 'Gagal menambah :data',
    'fail delete' => 'Gagal menghapus :data',
    'fail activate' => 'Gagal mengaktifkan :data',
    'fail deactivate' => 'Gagal menonaktifkan :data',
    'fail update multi' => ':jumlah :data Gagal diperbarui',
    'fail insert multi' => ':jumlah :data Gagal ditambahkan',
    'fail upload' => 'Gagal upload :data',
    'fail reject' => 'Gagal menolak :data',
    'code duplication' => 'Duplikasi kode :data',
    'authorization' => 'Anda tidak memiliki hak akses',
    'not available' => ':Data belum tersedia',
    'not found' => ':Data tidak ditemukan',
    'exists' => ':Data sudah tersedia',
    'request not valid' => 'Isian yang diberikan tidak valid',
    'error occurred' => 'Terjadi kesalahan',
    'required' => ':Data wajib diisi',
    'required param' => 'Parameter :Data wajib diisi',
    'fail insert because' => 'Gagal menambah :data, karena :reason',
    'fail insert because with error code' => 'Gagal menambah :data, karena :reason (Error Ref Code :code)',
    'fail request because' => 'Gagal mengajukan, karena :reason',
    'fail delete because' => 'Gagal menghapus :data, karena :reason',
    'fail update because' => 'Gagal mengubah :data, karena :reason',
    'internal server error' => 'Terjadi kesalahan pada server tujuan',
    'ok' => 'Berhasil :aksi :data',
    'fail' => 'Gagal :aksi :data',
    'ok import' => 'Berhasil mengimpor :data',
    'fail import' => 'Gagal mengimpor :data',
    'fail import because' => 'Gagal mengimpor :data, karena :reason',

    /**
     *  Custom dictionary
     */
    'dosen' => 'dosen',
    'PIN' => 'PIN',
    'pegawai' => 'pegawai',
    'prodi' => 'program studi',
    'organisasi' => 'organisasi',
    'fakultas' => 'fakultas',
    'generasi' => 'generasi',
    'periode' => 'periode',
    'kuota ajar' => 'kuota ajar',
    'kelas' => 'kelas',
    'mahasiswa' => 'mahasiswa',
    'tahun akademik' => 'tahun akademik',
    'posting kelulusan' => 'posting kelulusan',
    'terjadi kegagalan pada saat menambah data posting kelulusan' => 'terjadi kegagalan pada saat menambah data posting kelulusan',
    'import gagal semua' => 'Impor :data gagal',
    'import sukses semua' => 'Impor :data berhasil dilakukan, silakan periksa kembali apakah nilai telah sesuai dengan yang Anda inputkan atau belum',
    'import sedang berlangsung' => 'Mohon menunggu, import :data sedang berlangsung',
    'import sukses beberapa' => 'Impor :data berhasil :sukses dari :total',
    'import sedang berlangsung, beberapa data tidak bisa diimpor' => 'Mohon menunggu, impor :data sedang berlangsung. Beberapa data tidak dapat diimpor',
    'file' => 'berkas',
    'bukan email uii' => 'Alamat email tidak boleh email UII',
    'graduation predicates except' => 'pengecualian predikat kelulusan',
    'nilai mahasiswa' => 'nilai mahasiswa',
    'not posting' => ":data belum diposting, silakan posting terlebih dahulu",
];
