<?php

return [

    /**
     *  Dictionary global, basic dictionary, may your service can used this
     */
    'welcome' => 'Welcome :Name to :Service service',
    'ok insert' => ':Data was successfully added',
    'ok update' => ':Data was successfully updated',
    'ok delete' => ':Data was successfully deleted',
    'ok activate' => ':Data was successfully activated',
    'ok status activate' => ':Data status was successfully activated',
    'ok deactivate' => ':Data was successfully deactivated',
    'ok status deactivate' => ':Data status was successfully deactivated',
    'ok update multi' => ':jumlah :data were successfully updated',
    'ok insert multi' => ':jumlah :data were successfully added',
    'ok reject' => ':Data was successfully rejected',
    'fail update' => ':Data was failed to update',
    'fail insert' => ':Data was failed to add',
    'fail delete' => ':Data was failed to delete',
    'fail activate' => ':Data was failed to activate',
    'fail deactivate' => ':Data was failed to deactivate',
    'fail update multi' => ':jumlah :data were failed to update',
    'fail insert multi' => ':jumlah :data were failed to add',
    'fail upload' => ':Data was failed to upload',
    'fail reject' => ':Data was failed to reject',
    'code duplication' => 'Code duplication on :data',
    'authorization' => 'You don’t have permission to access',
    'not available' => ':Data not available',
    'not found' => ':Data not found',
    'exists' => ':Data already exists',
    'request not valid' => 'Invalid request',
    'error occurred' => 'An error occurred',
    'required' => ':Data must be filled (required)',
    'required param' => ':Data parameter must be filled (required)',
    'fail insert because' => ':Data was failed to add, because :reason',
    'fail insert because with error code' => ':Data was failed to add, because :reason (Error Ref Code :code)',
    'fail request because' => 'Failed to request, because :reason',
    'fail delete because' => ':Data was failed to delete, because :reason',
    'fail update because' => ':Data was failed to update, because :reason',
    'internal server error' => 'An error occurred on the destination server',
    'ok' => ':Data was successfully :aksi',
    'fail' => ':Data was not successfully :aksi',
    'ok import' => ':Data was successfully imported',
    'fail import' => ':Data was failed to import',
    'fail import because' => ':Data was failed to import, because :reason',

    /**
     *  Custom dictionary
     */
    'dosen' => 'lecturer',
    'PIN' => 'PIN',
    'pegawai' => 'employees',
    'prodi' => 'study program',
    'organisasi' => 'organization',
    'fakultas' => 'faculty',
    'generasi' => 'generation',
    'periode' => 'periode',
    'kuota ajar' => 'teaching quota',
    'kelas' => 'class',
    'mahasiswa' => 'students',
    'tahun akademik' => 'academic year',
    'posting kelulusan' => 'graduation post',
    'terjadi kegagalan pada saat menambah data posting kelulusan' => 'there was a failure when adding graduation post data',
    'import gagal semua' => 'Import :data was failed to import',
    'import sukses semua' => 'Import :data was successfully import',
    'import sedang berlangsung' => 'Please wait, import :data in progress',
    'import sukses beberapa' => 'import :data successfully :success from :total',
    'import sedang berlangsung, beberapa data tidak bisa diimport' => 'Please wait, import :data in progress. Some data cant be imported.',
    'file' => 'file',
    'bukan email uii' => 'Email address should not be UII email',
    'graduation predicates except' => 'Graduation Predicate Exception',
    'nilai mahasiswa' => 'student score',
    'not posting' => ":data haven't been posted yet, please post first",
];
