<?php

namespace {{ namespace }};

use App\DomainModel\{{ classname }}\{{ classname }}DomainModel;

interface {{ classname }}RepositoryContract
{
    /**
     * @return \Illuminate\Support\Collection<\App\DomainModel\{{ classname }}\{{ classname }}DomainModel>
     */
    public function all();

    /**
     * @return \App\DomainModel\{{ classname }}\{{ classname }}DomainModel|null
     */
    public function findByUuid(string $uuid);

    /**
     * @return void
     */
    public function save(Example $example);

    /**
     * @return void
     */
    public function remove(Example $example);
}
